{
  "name": "@fedor/fedor.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node compile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-minifier": "^3.4.2",
    "marked": "^4.0.10",
    "mustache": "^2.3.0"
  }
}
